
Microsoft Visual Studio Solution File, Format Version 12.00
# The Welkin Suite Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B9D8BB47-BCA3-443F-AFA9-58619031747D}") = "DXProject1", "DXProject1.dxproj", "{F08D856F-FD69-4AC7-A847-F5254C62C9FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F08D856F-FD69-4AC7-A847-F5254C62C9FC}.Debug|x86.ActiveCfg = Debug|x86
		{F08D856F-FD69-4AC7-A847-F5254C62C9FC}.Debug|x86.Build.0 = Debug|x86
		{F08D856F-FD69-4AC7-A847-F5254C62C9FC}.Release|x86.ActiveCfg = Release|x86
		{F08D856F-FD69-4AC7-A847-F5254C62C9FC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
